<?php



/**
 * This class defines the structure of the 'gtc_video' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Sep 16 15:29:05 2014
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.map
 */
class VideoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.map.VideoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('gtc_video');
        $this->setPhpName('Video');
        $this->setClassname('Video');
        $this->setPackage('lib.model');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
        $this->addColumn('PATH', 'Path', 'LONGVARCHAR', false, null, null);
        $this->addColumn('TIME', 'Time', 'VARCHAR', false, 5, null);
        $this->addColumn('WIDTH', 'Width', 'VARCHAR', false, 4, null);
        $this->addColumn('HEIGHT', 'Height', 'VARCHAR', false, 4, null);
        $this->addColumn('NAME', 'Name', 'VARCHAR', false, 128, null);
        $this->addColumn('IMG_PATH', 'ImgPath', 'LONGVARCHAR', false, null, null);
        $this->addColumn('DESCRIPTION', 'Description', 'LONGVARCHAR', false, null, null);
        $this->addColumn('TAGS', 'Tags', 'ARRAY', false, null, null);
        $this->addColumn('SUMARY', 'Sumary', 'LONGVARCHAR', false, null, null);
        $this->addColumn('ACTIVE', 'Active', 'BOOLEAN', false, 1, true);
        $this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

    /**
     *
     * Gets the list of behaviors registered for this table
     *
     * @return array Associative array (name => parameters) of behaviors
     */
    public function getBehaviors()
    {
        return array(
            'symfony' => array('form' => 'true', 'filter' => 'true', ),
            'symfony_behaviors' => array(),
            'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
        );
    } // getBehaviors()

} // VideoTableMap
